body{
    background-color: #282828;
}

.container{
    display: flex;
    min-width: 300px;
    max-width: 600px;
    margin: auto;
    flex-direction: column;
    background-color: #464362;
    gap: 16px;
    border-radius: 16px;
    padding: 16px;
    border: 2px solid #aca9bb;
    box-sizing: border-box;
}

.display-area{
    display: flex;
    background-color: #aca9bb;
    height: 160px;
    border-radius: 8px;
    border: 2px solid #282828;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 16px;
    box-sizing: border-box;
    font-size: large;
}


.grid-numbers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    grid-template-areas: "clear clear clear clear";
}

button{
    background-color: #aca9bb;
    font-size: 32px;
    padding: 32px;
    border-radius: 8px;
    border: 2px solid #282828;
}

button:active{
    transform: translateX(2px) translateY(4px);
}

#clear{
    background-color: #da8371;
    grid-column-start: 1;
    grid-column-end: -1;
}